@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

/**layout**/
.container {
    min-height: 100%;
}


body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ======header======*/
.reference-header{
  margin:3%;
  padding:5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.reference-header p{
  font-size:13px;
  font-weight: 400;
  color:#434343;
  margin: 1rem 0;
  line-height: 1.2rem;
}
.reference-header form{
    margin-top:0.5rem;
    display:flex;
    align-items: center;
}
.reference-header input{
    width:450px;
    padding:1rem;
    border:1px solid #cacaca;
    border-radius: 7px;
    font-size:14px;
}
.reference-header button{
    padding:1rem;
    font-size:1rem;
    background-color:#5200ff;
    border-radius: 7px;
    color:white;
    margin-left:0.5rem;
}
.btn_search i::before{
    color:white;
}

/* ======article-category button======*/
article{
    width:80vw;
}


/* ======reference list======*/
.grid-container{
    position: absolute;
    left:2.15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid{
    position: none;
    display: grid;
    width:80vw;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    grid-auto-flow: row;
}
.category-btn{
    width:113px;
    padding:1rem;
    border:1px solid #5200ff;
    border-radius: 50px;
    background:rgba(0,0,0,0);
    color:#5200ff;
    font-size:0.8rem;
    font-weight: bold;
    grid-column:span 4;
}
hr{
    margin: 2em 0;
    width:100%;
    grid-column:span 4;
}
.grid-item{
    width:calc(100%/4.3);
    position:none;
    margin-bottom:1.7rem;
}
.item-info{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.reference-user a{
    display: flex;
    align-items: center;
}
.portfolio_owner{
    margin:0 0.8rem;
}
.ref-username{
    font-size:11px;
}
.ref-category{
    font-size: 8px;
    color:#A6A6A6;
}
.portfolio_info{
    display: flex;
    align-items: center;
    font-size:14px;
}
.portfolio_info span{
    margin-left:3px;
}
.portfolio_info i{
    color:#707070;
}
.like, .eye, .save{
    display: flex;
    align-items: center;
    margin-left:7px;
}
.fas::before{
    color:#5200ff;
}
.fas{
    color:#5200ff;
}
.title p{
    font-size:14px;
    margin:0.7rem 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.profile_image{
    width:27px;
    height: 27px;
    border-radius: 100px;
}
.thumbnail_desc{
    border-radius: 7px;
    position: relative;
    margin:0;
    font-size: 14px;
}
.thumbnail_desc thumbnail{
    opacity:1;
    transition:all 0.5s ease 0s;
    overflow: hidden;
}
.thumbnail_desc:hover{
    background-color:#000;
}
.thumbnail_desc .thumbnail-hover{
    color:#fff;
    bottom:0px;
    opacity:0;
    position: absolute;
    text-align: center;
    transition:all 0.5s ease;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thumbnail-hover p{
    width:60%;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.2rem;
}
.thumbnail_desc:hover .thumbnail-hover{
    opacity:1;
    transition: all 0.5s ease;
}

.thumbnail_desc img{
    width:100%;
    height:calc(80vw/3);
    border-radius: 7px;
    object-fit: cover;
}
.thumbnail_desc:hover img{
    transition:all 0.5s ease;
    opacity: 0.4;
}

@media screen and (max-width:768px) and (min-width:481px){
    article{
        width:auto;
    }
    .grid-container{
        position: static;
    }
    .grid{
        display:flex;
        flex-direction: column;
        width:100%;
    }
    .grid-item{
        width:100%;
        position:none;
        margin-bottom:1.7rem;
    }
    .thumbnail_desc{
        height: 300px;
    }
    .thumbnail_desc img{
        height:100%;
    }
    .thumbnail_desc .thumbnail-hover{
        height: 100%;
    }
}

@media screen and (max-width:480px){
    article{
        width:auto;
    }
    .reference-header{
        margin:10% 0 3% 0;
    }
    .reference-header h2{
        font-size:1.2rem;
    }
    .reference-header p{
        font-size:11px;
    }
    .grid-container{
        position: static;
    }
    .grid{
        display:flex;
        flex-direction: column;
        width:100%;
    }
    .grid-item{
        width:100%;
        position:none;
        margin-bottom:1.7rem;
        height: auto;
    }
    .reference-header input{
        width:75vw;
        padding:0.7rem;
    }
    .reference-header button{
        padding:0.7rem;
    }
    .thumbnail_desc{
        height: 60vw;
    }
    .thumbnail_desc img{
        height:100%;
    }
    .thumbnail_desc .thumbnail-hover{
        height: 100%;
    }
    
}