@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Noto+Sans+KR&family=Sarina&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;500&display=swap');
@import 'reset_mobile.css';

a { text-decoration: none; color: black; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:active { text-decoration: none; }


.LandingBanner_1_bg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0d0d0d;
}

.LandingBanner_1 {
  display: grid;
  grid-template-areas: "card-0 . . card-3" " text-1 . . card-3" "card-1 text-2 card-2 card-3";
  align-items: flex-start;
  height: 100%;
}

.LandingBanner_1 .logo {
  grid-area: text-1;
  color: #ffffff;
  margin-top: 50px;
  z-index: 1;
  margin-left: 80px;
}

.LandingBanner_1 .logo h1{
  font-size: 80px;
  font-family: 'DM Serif Display', serif;
  letter-spacing: 3px;
  font-weight: 100;
}

.LandingBanner_1 .logo h5{
  font-size: 22px;
  margin-top: 10px;
  font-family: 'Noto Serif', serif;
  font-style: italic;
  font-weight: 100;
  word-break : nowrap;
  display : inline-block;
  text-overflow : clip;
  overflow : hidden;
  white-space : nowrap;
  word-spacing: 2px;
}

.LandingBanner_1 .logo_back_m {
  grid-area: text-1;
  font-size: 180px;
  color: 212121;
  margin-top: 20px;
  font-family: 'DM Serif Display', serif;
  font-weight: 200;
}

/*LangingBanner Img*/

.LandingBanner_1 .card_container-0 {
  grid-area: card-0;
  display: flex;
  position: relative;
  margin-top: 50px ;
  margin-left: -10px;
}

.LandingBanner_1 .card_container-0 img{
  width: 500px;
  height: 120px;
  background-image: url("./Rectangle 146.jpg");
}

.LandingBanner_1 .card_container-1 {
  grid-area: card-1;
  display: flex;
  position: relative;
  margin-right: 200px;
  margin-top: 50px;
}

.LandingBanner_1 .card_container-1 img{
  width: 200px;
  height: 200px;
  background-image: url("./Rectangle 404.jpg");
}

.LandingBanner_1 .card_container-2 {
  grid-area: card-2;
  display: flex;
  position: relative;
  margin-top: -20px;
  margin-left: 80px;
  z-index: 2;
}

.LandingBanner_1 .card_container-2 img{
  width: 250px;
  height: 250px;
  background-image: url("./Rectangle 145.jpg");
}

.LandingBanner_1 .card_container-3 {
  grid-area: card-3;
  position: relative;
  margin-top: 100px;
  margin-left: -50px;
  z-index: 1;
}

.LandingBanner_1 .card_container-3 img{
  width: 380px;
  height: 530px;
  background-image: url("./Rectangle 124.jpg");
}

.LandingBanner_1 .card_container-0,
.LandingBanner_1 .card_container-3 {
  justify-self: start;
  justify-content: flex-start;
}

.LandingBanner_1 .card_container-1,
.LandingBanner_1 .card_container-2 {
  justify-content: flex-end;
}

.LandingBanner_1 .card_container-3::after {
  content: "개인작업을 위한 컨택트 및 포트폴리오 공유 서비스";
  color:#A9A8A8;
  height: min-content;
  transform-origin: right top;
  position: absolute;
  right: 0;
  bottom: -20px;
  font-size: 11px;
  font-family: 'Roboto', sans-serif;
}

.LandingBanner_1 .card_container-3::before {
  content: "Pic's";
  color: 212121;
  height: min-content;
  transform-origin: left top;
  transform: rotate(270deg);
  position: absolute;
  right: 200px;
  top: 300px;
  font-size: 180px;
  font-family: 'DM Serif Display', serif;
  z-index: -1;
  font-weight: 200;
}


/*LandingBanner_1 background*/

.LandingBanner_1 .categories {
  grid-area: text-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-right: 50px;
}
.LandingBanner_1 .categories > div {
  font-family: 'DM Serif Display', serif;
  font-style: italic;
  color: 4C4C4C;
  font-size: 12px;
  width: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 40px;
}

/*AboutUs*/

.AboutUs {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*justify-content: space-evenly;*/
  align-items: center;
  background-color: #f6f6f6;
}
.AboutUs h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 5px;
  font-family: 'DM Serif Display', serif;
  font-weight: 100;
  font-size: 27px;
  margin-top: 10%;
}

.AboutUs h1::after, .AboutUs h1::before {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: black;
  margin: 0 30px;
}

.AboutUs .goal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  line-height: 2;
}

.AboutUs .goal_media {
  display: none;
}

.AboutUs .main-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 5%;
}

.AboutUsMainContent1 , .AboutUsMainContent2, .AboutUsMainContent3, .AboutUsMainContent4 {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 20px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column-reverse;
  background-color: white;
  margin: 0px 30px;
}
.AboutUsMainContent1:hover, .AboutUsMainContent2:hover,
.AboutUsMainContent3:hover, .AboutUsMainContent4:hover{
  background-color: #5200ff;
  transition: 0.2s;
}
.AboutUsMainContent1:hover .container, .AboutUsMainContent2:hover .container,
.AboutUsMainContent3:hover .container, .AboutUsMainContent4:hover .container {
  color: white;
}
.AboutUsMainContent1:hover .container .link, .AboutUsMainContent2:hover .container .link,
.AboutUsMainContent3:hover .container .link, .AboutUsMainContent4:hover .container .link {
  background-color: white;
  color: #5200ff;
  border-color: #5200ff;
}
.AboutUsMainContent1 .container, .AboutUsMainContent2 .container,
.AboutUsMainContent3 .container, .AboutUsMainContent4 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  line-height: 2;
  font-family: "Roboto", sans-serif;
}

.AboutUsMainContent1 .container .title, .AboutUsMainContent2 .container .title
.AboutUsMainContent3 .container .title, .AboutUsMainContent4 .container .title {
  font-size: 18px;
}
.AboutUsMainContent1 .container .desc, .AboutUsMainContent2 .container .desc,
.AboutUsMainContent3 .container .desc, .AboutUsMainContent4 .container .desc {
  width: 180px;
  height: 20px;
  font-size: 12px;
  line-height: 1.5;
}
.AboutUsMainContent1 .container .link, .AboutUsMainContent2 .container .link,
.AboutUsMainContent3 .container .link, .AboutUsMainContent4 .container .link {
  width: 60px;
  height: 20px;
  background-color: #ffffff;
  border: #5200ff 1px solid;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-top: 40px;
  color: #aaaaaa;
  font-size: 9px;
}

/*randomagazine*/

.RandomMagazine_bg {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*justify-content: space-evenly;*/
  align-items: center;
}

.RandomMagazine {
  width: 1000px;
  margin: 5% auto 3% auto;
  background-color: #ffffff;
  display: grid;
  row-gap: 40px;
  grid-template-areas: "card-0 text-0 card-3" "card-0 card-2 card-3" "card-1 card-2 card-4" "card-1 text-1 card-4";
  align-items: flex-start;
}

.RandomMagazine .card_container-0 {
  grid-area: card-0;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-right: 40px;
}

.RandomMagazine img{
  width: 250px;
  height: 330px;
  object-fit: cover;
}

.RandomMagazine .magazine_img{
  opacity: 1;transition: all 0.3s ease 0s;overflow: hidden
}

.RandomMagazine .card_container-0:hover .magazine_img,
.RandomMagazine .card_container-1:hover .magazine_img,
.RandomMagazine .card_container-2:hover .magazine_img,
.RandomMagazine .card_container-3:hover .magazine_img,
.RandomMagazine .card_container-4:hover .magazine_img{
  background-color: #000;
}

.RandomMagazine .card_container-0:hover img,
.RandomMagazine .card_container-1:hover img,
.RandomMagazine .card_container-2:hover img,
.RandomMagazine .card_container-3:hover img,
.RandomMagazine .card_container-4:hover img{
  transform: scale(1.1, 1.1);
  transition: all .3s ease;
  opacity: 0.15;
  cursor: pointer;
}

.RandomMagazine .card_container-0 .info_container,
.RandomMagazine .card_container-1 .info_container,
.RandomMagazine .card_container-2 .info_container,
.RandomMagazine .card_container-3 .info_container,
.RandomMagazine .card_container-4 .info_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  margin-top: 45%;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.RandomMagazine .card_container-0 .user_container,
.RandomMagazine .card_container-1 .user_container,
.RandomMagazine .card_container-2 .user_container,
.RandomMagazine .card_container-3 .user_container,
.RandomMagazine .card_container-4 .user_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  margin-top: 55%;
}

.RandomMagazine .card_container-0 .meta_container,
.RandomMagazine .card_container-1 .meta_container,
.RandomMagazine .card_container-2 .meta_container,
.RandomMagazine .card_container-3 .meta_container,
.RandomMagazine .card_container-4 .meta_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 80% auto 0 auto;
}

.RandomMagazine .card_container-0:hover .info_container,
.RandomMagazine .card_container-1:hover .info_container,
.RandomMagazine .card_container-2:hover .info_container,
.RandomMagazine .card_container-3:hover .info_container,
.RandomMagazine .card_container-4:hover .info_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomMagazine .card_container-0:hover .user_container,
.RandomMagazine .card_container-1:hover .user_container,
.RandomMagazine .card_container-2:hover .user_container,
.RandomMagazine .card_container-3:hover .user_container,
.RandomMagazine .card_container-4:hover .user_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomMagazine .card_container-0:hover .meta_container,
.RandomMagazine .card_container-1:hover .meta_container,
.RandomMagazine .card_container-2:hover .meta_container,
.RandomMagazine .card_container-3:hover .meta_container,
.RandomMagazine .card_container-4:hover .meta_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomMagazine .user_container .username::before {
  content: "by. ";
}
.RandomMagazine .user_container .user_category {
  width: 35%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 20px;
  font-size: 12px;
  border-radius: 10px;
  background-color: #797979;
  font-weight: 500;
  font-size: 9px;
  margin-left: 32%;
  margin-top: 5%;
}

.RandomMagazine .card_container-1 {
  grid-area: card-1;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-left: 80px;
}
.RandomMagazine .card_container-2 {
  grid-area: card-2;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-left: 40px;
}
.RandomMagazine .card_container-3 {
  grid-area: card-3;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-left: 40px;
}
.RandomMagazine .card_container-4 {
  grid-area: card-4;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-left: 120px;
}
.RandomMagazine .card_container-0,
.RandomMagazine .card_container-3 {
  justify-self: start;
  justify-content: flex-start;
}
.RandomMagazine .card_container-0::after,
.RandomMagazine .card_container-3::after {
  height: min-content;
  font-family: "Sarina", cursive;
  transform-origin: right top;
  position: absolute;
  right: -10%;
  font-size: 12px;
}
.RandomMagazine .card_container-2 {
  justify-content: center;
}
.RandomMagazine .card_container-1,
.RandomMagazine .card_container-4 {
  justify-content: flex-end;
  align-self: flex-end;
}
.RandomMagazine .card_container-0::after {
  content: "recommendation collage";
  transform: rotate(90deg);
  bottom: 0%;
}
.RandomMagazine .card_container-3::after {
  content: "recommendation random collage";
  transform: rotate(90deg) translateX(100%);
  top: 0%;
}

.RandomMagazine .info_container .title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.RandomMagazine .user_container .username {
  font-weight: 400;
  font-size: 11px;
  margin-bottom: 10px;
}

.RandomMagazine .meta_container {
  font-weight: 400;
  font-size: 11px;
  margin-bottom: 10px;
}

/*RandomMagazine text*/

.RandomMagazine .text-0 {
  grid-area: text-0;
}
.RandomMagazine .text-0 h1 {
  font-family: "DM Serif Display", serif;
  font-size: 36px;
}
.RandomMagazine .text-0 h2 {
  font-family: "Noto Serif", serif;
  font-style: italic;
  font-size: 15px;
  margin: 15px 0 30px 0;
}
.RandomMagazine .text-0 p {
  color: #3f3f3f;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}
.RandomMagazine .text-1 {
  grid-area: text-1;
  font-family: "Noto Serif", serif;
  font-size: 11;
  line-height: 2;
  margin-left: 50px;
}

.magazine_more {
  font-size: 16px;
  align-items: center;
  display:grid;
  grid-column-start: -2;
	grid-column-end: -1;
	grid-row-start: 5;
	grid-row-end: 6;
  display:flex;
  justify-content: flex-end;
  margin-left: 150px;
  cursor: pointer;
}

.magazine_more div {
  font-family: "Gothic A1", sans-serif;
  height: 100%;
  line-height: 1.4;
  text-align: end;
  margin-right: 25px;
  font-weight: 600;
  font-size: 15px;
}

.magazine_more i {
  font-size: 30px;
}

.magazine_more img{
  width: 30px;
  height: 30px;
}

/* RandomContact */

.Randomcontact_bg {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*justify-content: space-evenly;*/
  align-items: center;
  background-color: #f6f6f6;
}

.RandomContact{
  margin: 5% auto 3% auto;
  width: 1200px;
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-areas: "card-0 text-0 card-2 ." "card-0 card-1 card-2 card-3" ". card-1 . card-3";
  align-items: flex-start;
}

.RandomContact img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.RandomContact .magazine_img{
  opacity: 1;transition: all 0.3s ease 0s;overflow: hidden
}

.RandomContact .card_container-0:hover .magazine_img,
.RandomContact .card_container-1:hover .magazine_img,
.RandomContact .card_container-2:hover .magazine_img,
.RandomContact .card_container-3:hover .magazine_img{
  background-color: #000;
}

.RandomContact .card_container-0:hover img,
.RandomContact .card_container-1:hover img,
.RandomContact .card_container-2:hover img,
.RandomContact .card_container-3:hover img{
  transform: scale(1.1, 1.1);
  transition: all .3s ease;
  opacity: 0.15;
  cursor: pointer;
}

.RandomContact .card_container-0 .info_container,
.RandomContact .card_container-1 .info_container,
.RandomContact .card_container-2 .info_container,
.RandomContact .card_container-3 .info_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  margin-top: 45%;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.RandomContact .card_container-0 .user_container,
.RandomContact .card_container-1 .user_container,
.RandomContact .card_container-2 .user_container,
.RandomContact .card_container-3 .user_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  margin-top: 55%;
}

.RandomContact .card_container-0 .meta_container,
.RandomContact .card_container-1 .meta_container,
.RandomContact .card_container-2 .meta_container,
.RandomContact .card_container-3 .meta_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  margin: 80% auto 0 auto;
}

.RandomContact .meta_container .pay{
  margin-top: 3%;
}

.RandomContact .card_container-0:hover .info_container,
.RandomContact .card_container-1:hover .info_container,
.RandomContact .card_container-2:hover .info_container,
.RandomContact .card_container-3:hover .info_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomContact .card_container-0:hover .user_container,
.RandomContact .card_container-1:hover .user_container,
.RandomContact .card_container-2:hover .user_container,
.RandomContact .card_container-3:hover .user_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomContact .card_container-0:hover .meta_container,
.RandomContact .card_container-1:hover .meta_container,
.RandomContact .card_container-2:hover .meta_container,
.RandomContact .card_container-3:hover .meta_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomContact .user_container .username::before {
  content: "by. ";
}
.RandomContact .user_container .user_category {
  width: 35%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 20px;
  font-size: 12px;
  border-radius: 10px;
  background-color: #797979;
  font-weight: 500;
  font-size: 9px;
  margin-left: 32%;
  margin-top: 5%;
}

.RandomContact .card_container-0 {
  grid-area: card-0;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-right: 20px;
}

.RandomContact .card_container-1 {
  grid-area: card-1;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-right: 20px;
}
.RandomContact .card_container-2 {
  grid-area: card-2;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-right: 20px;
}
.RandomContact .card_container-3 {
  grid-area: card-3;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
}

.RandomContact .card_container-0::after {
  content: "connecting to other artists";
  bottom: -7%;
}
.RandomContact .card_container-3::after {
  content: "connecting to other artists";
  transform:translateX(-30%);
  top: -7%;
}

.RandomContact .info_container .title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.RandomContact .user_container .username {
  font-weight: 400;
  font-size: 11px;
  margin-bottom: 10px;
}

.RandomContact .meta_container {
  font-weight: 400;
  font-size: 11px;
  margin-bottom: 10px;
}

/*여기부터*/

.RandomContact .card_container-0,
.RandomContact .card_container-2 {
  justify-content: center;
}
.RandomContact .card_container-0::after,
.RandomContact .card_container-3::after {
  height: min-content;
  font-family: "Sarina", cursive;
  transform-origin: right top;
  position: absolute;
  right: 0%;
  font-size: 12px;
}

.RandomContact .card_container-1,
.RandomContact .card_container-3 {
  justify-content: center;
}

.RandomContact .text-0 {
  grid-area: text-0;
}
.RandomContact .text-0 h1 {
  font-family: "DM Serif Display", serif;
  font-size: 36px;
}
.RandomContact .text-0 h2 {
  font-family: "Noto Serif", serif;
  font-style: italic;
  font-size: 15px;
  margin: 15px 0 30px 0;
}
.RandomContact .text-0 p {
  color: #3f3f3f;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}

.contact_more {
  margin-bottom: 2%;
  font-size: 16px;
  align-items: center;
  display:grid;
  grid-column-start: -2;
	grid-column-end: -1;
	grid-row-start: 5;
	grid-row-end: 6;
  display:flex;
  justify-content: flex-end;
  margin-right: 15px;
  margin-top: -50px;
  cursor: pointer;
}

.contact_more div {
  font-family: "Gothic A1", sans-serif;
  height: 100%;
  line-height: 1.4;
  text-align: end;
  margin-right: 25px;
  font-weight: 600;
  font-size: 15px;
}

.contact_more i {
  font-size: 30px;
}

.contact_more img{
  width: 30px;
  height: 30px;
}

/*RandomPlace*/

.RandomPlace_bg {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*justify-content: space-evenly;*/
  align-items: center;
}

.RandomPlace {
  width: 1000px;
  margin: 5% auto 3% auto;
  background-color: #ffffff;
  display: grid;
  row-gap: 60px;
  grid-template-areas: ". text-0 ." "card-0 text-0 card-2" "card-0 card-1 card-2";
  align-items: flex-start;
}

.RandomPlace .card_container-0 {
  grid-area: card-0;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-left: 40px;
}

.RandomPlace .card_container-1 {
  grid-area: card-1;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
  margin-left: 30px;
}
.RandomPlace .card_container-2 {
  grid-area: card-2;
  display: flex;
  position: relative;
  transition: opacity 0.2s;
  width: 250px;
  height: 330px;
}

.RandomPlace img{
  width: 250px;
  height: 330px;
  object-fit: cover;
}

.RandomPlace .magazine_img{
  opacity: 1;transition: all 0.3s ease 0s;overflow: hidden
}

.RandomPlace .card_container-0:hover .magazine_img,
.RandomPlace .card_container-1:hover .magazine_img,
.RandomPlace .card_container-2:hover .magazine_img{
  background-color: #000;
}

.RandomPlace .card_container-0:hover img,
.RandomPlace .card_container-1:hover img,
.RandomPlace .card_container-2:hover img{
  transform: scale(1.1, 1.1);
  transition: all .3s ease;
  opacity: 0.15;
  cursor: pointer;
}

.RandomPlace .card_container-0 .info_container,
.RandomPlace .card_container-1 .info_container,
.RandomPlace .card_container-2 .info_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  margin-top: 45%;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.RandomPlace .card_container-0 .place_container,
.RandomPlace .card_container-1 .place_container,
.RandomPlace .card_container-2 .place_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  margin-top: 58%;
}

.RandomPlace .card_container-0 .meta_container,
.RandomPlace .card_container-1 .meta_container,
.RandomPlace .card_container-2 .meta_container{
  color: #fff;
  opacity: 0;
  position: absolute; 
  text-align: center; 
  width: 100%;
  transition: all .3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 70% auto 0 auto;
}

.RandomPlace .card_container-0:hover .info_container,
.RandomPlace .card_container-1:hover .info_container,
.RandomPlace .card_container-2:hover .info_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomPlace .card_container-0:hover .place_container,
.RandomPlace .card_container-1:hover .place_container,
.RandomPlace .card_container-2:hover .place_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomPlace .card_container-0:hover .meta_container,
.RandomPlace .card_container-1:hover .meta_container,
.RandomPlace .card_container-2:hover .meta_container{
  opacity: 1;
  transition: all .3s ease;
}

.RandomPlace .card_container-0 {
  justify-content: center;
}

.RandomPlace .card_container-1 {
  justify-content: center;
}
.RandomPlace .card_container-2 {
  justify-content: center;
}

.RandomPlace .info_container .title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.RandomPlace .place_container .placename {
  font-weight: 400;
  font-size: 11px;
  margin-bottom: 10px;
}

.RandomPlace .meta_container {
  font-weight: 400;
  font-size: 11px;
  margin-bottom: 10px;
}

/*RandomMagazine text*/

.RandomPlace .text-0{
  grid-area: text-0;
}
.RandomPlace .text-0 h1 {
  font-family: "DM Serif Display", serif;
  font-size: 36px;
}

.RandomPlace .text-0 p {
  color: #3f3f3f;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}

.place_more {
  font-size: 16px;
  align-items: center;
  display:grid;
  grid-column-start: -2;
	grid-column-end: -1;
	grid-row-start: 4;
	grid-row-end: 5;
  display:flex;
  justify-content: flex-start;
  margin-left: 120px;
  cursor: pointer;
}

.place_more div {
  font-family: "Gothic A1", sans-serif;
  height: 100%;
  line-height: 1.4;
  text-align: end;
  margin-right: 25px;
  font-weight: 600;
  font-size: 15px;
}

.place_more i {
  font-size: 30px;
}

.place_more img{
  width: 30px;
  height: 30px;
}


/****** 반응형 main ******/

@media screen and (min-width:360px) and (max-width:512px){
  .LandingBanner_1_bg {
    width: 100%;
    height: 90%;
  }
  
  .LandingBanner_1 {
    display: grid;
    grid-template-areas: "card-0 . ." " text-1 . card-3" "card-1 text-2 card-3";
    align-items: flex-start;
    height: 100%;
  }
  
  .LandingBanner_1 .logo {
    margin-top: 150px;
    margin-right: -100px;
  }
  
  .LandingBanner_1 .logo h1{
    font-size: 55px;
    letter-spacing: 3px;
  }
  
  .LandingBanner_1 .logo h5{
    font-size: 17px;
    margin-top: 2px;
    font-weight: 100;
    word-spacing: 2px;
  }
  
  .LandingBanner_1 .logo_back_m {
    font-size: 180px;
    margin-top: 30px;
    margin-left: 60px;
  }

  .LandingBanner_1 .card_container-0 {
    margin-top: 50px;
    margin-left: 20px;
  }
  
  .LandingBanner_1 .card_container-0 img{
    width: 200px;
    height: 70px;
  }
  
  .LandingBanner_1 .card_container-1 {
    margin-right: 70px;
    margin-top: 50px;
  }
  
  .LandingBanner_1 .card_container-1 img{
    width: 120px;
    height: 120px;
  }
  
  .LandingBanner_1 .card_container-2 {
    margin-top: -5px;
    margin-left: 40px;
    z-index: 2;
  }
  
  .LandingBanner_1 .card_container-2 img{
    display: none;
  }
  
  .LandingBanner_1 .card_container-3 {
    margin-top: 50px;
    margin-right: -20px;
    z-index: 0;
  }
  
  .LandingBanner_1 .card_container-3 img{
    width: 160px;
    height: 220px;
  }
  
  .LandingBanner_1 .card_container-3::after {
    display: none;
  }
  
  .LandingBanner_1 .card_container-3::before {
    display: none;
  }
  
  /*LandingBanner_1 background*/
  
  .LandingBanner_1 .categories {
    margin-top: 10px;
    margin-right: -150px;
    margin-left: -20px;
  }
  .LandingBanner_1 .categories > div {
    font-size: 12px;
    line-height: 30px;
  }
}


/****** 반응형 aboutus ******/

@media screen and (min-width:360px) and (max-width:512px){

  .AboutUs h1 {
    letter-spacing: 3px;
    font-size: 22px;
    margin-top: 10%;
  }
  
  .AboutUs h1::after, .AboutUs h1::before {
    width: 50px;
    height: 1px;
    background-color: black;
    margin: 0 30px;
  }
  
  .AboutUs .goal {
    display: none;
  }
  
  .AboutUs .goal_media{
    margin-top: 20px;
    font-size: 9px;
    font-weight: bold;
    color: #424141;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    font-family: "Roboto", sans-serif;
    line-height: 2;
  }

  .AboutUs .main-content {
    display: grid;
    grid-template-areas: "text-0 text-1" " text-2 text-3";
    margin-top: 5%;
    margin-bottom: 10%;
    text-align: center;
  }
  
  .AboutUsMainContent1 {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin: 5px;
    grid-area: text-0;
    display: flex;
    position: relative;
  }

  .AboutUsMainContent2 {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin: 5px;
    grid-area: text-1;
    display: flex;
    position: relative;
  }

  .AboutUsMainContent3 {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin: 5px;
    grid-area: text-2;
    display: flex;
    position: relative;
  }

  .AboutUsMainContent4 {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin: 5px;
    grid-area: text-3;
    display: flex;
    position: relative;
  }

  .container .title {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .AboutUsMainContent1 .container .desc, .AboutUsMainContent2 .container .desc,
  .AboutUsMainContent3 .container .desc, .AboutUsMainContent4 .container .desc {
    width: 140px;
    height: 10px;
    font-size: 8px;
    line-height: 1.5;
  }
  .container .link {
    width: 60px;
    height: 20px;
    border: none;
    margin-top: 30px;
    font-size: 8px;
  }
}

/****** 반응형 random_magazine ******/

@media screen and (min-width:360px) and (max-width:512px){
  .RandomMagazine_bg {
    width: 100%;
    display: flex;
    flex-direction: column;
    /*justify-content: space-evenly;*/
    align-items: center;
  }
  
  .RandomMagazine {
    width: 400px;
    margin: 5% auto 3% auto;
    display: grid;
    row-gap: 5px;
    grid-template-areas: "text-0 text-0" "card-0 card-2" "card-1 text-1" "card-3 card-4";
    align-items: flex-start;
  }
  
  .RandomMagazine img{
    width: 100%;
    height: 100%;
  }

  .magazine_more img{
    width: 30px;
    height: 30px;
  }

  .RandomMagazine .magazine_img{
    opacity: 1;transition: all 0.3s ease 0s;overflow: hidden
  }
  
  .RandomMagazine .card_container-0:hover .magazine_img,
  .RandomMagazine .card_container-1:hover .magazine_img,
  .RandomMagazine .card_container-2:hover .magazine_img,
  .RandomMagazine .card_container-3:hover .magazine_img,
  .RandomMagazine .card_container-4:hover .magazine_img{
    background-color: #000;
  }
  
  .RandomMagazine .card_container-0:hover img,
  .RandomMagazine .card_container-1:hover img,
  .RandomMagazine .card_container-2:hover img,
  .RandomMagazine .card_container-3:hover img,
  .RandomMagazine .card_container-4:hover img{
    transform: scale(1.1, 1.1);
    transition: all .3s ease;
    opacity: 0.15;
    cursor: pointer;
  }
  
  .RandomMagazine .card_container-0 .info_container,
  .RandomMagazine .card_container-1 .info_container,
  .RandomMagazine .card_container-2 .info_container,
  .RandomMagazine .card_container-3 .info_container,
  .RandomMagazine .card_container-4 .info_container{
    margin-top: 40%;
    font-weight: 500;
    font-size: 6px;
    margin-bottom: 4px;
  }
  
  .RandomMagazine .card_container-0 .user_container,
  .RandomMagazine .card_container-1 .user_container,
  .RandomMagazine .card_container-2 .user_container,
  .RandomMagazine .card_container-3 .user_container,
  .RandomMagazine .card_container-4 .user_container{
    margin-top: 55%;
  }
  
  .RandomMagazine .card_container-0 .meta_container,
  .RandomMagazine .card_container-1 .meta_container,
  .RandomMagazine .card_container-2 .meta_container,
  .RandomMagazine .card_container-3 .meta_container,
  .RandomMagazine .card_container-4 .meta_container{
    margin: 90% auto 0 auto;
  }

  .RandomMagazine .user_container .user_category {
    height: 20px;
    font-size: 6px;
    margin-left: 32%;
    margin-top: 5%;
  }

  .RandomMagazine .card_container-0 {
    width: 150px;
    height: 200px;
    margin-left: 30px;
    margin-right: 0;
  }
  
  .RandomMagazine .card_container-1 {
    width: 150px;
    height: 200px;
    margin-left: 30px;
    margin-top: -20px;
  }
  .RandomMagazine .card_container-2 {
    width: 150px;
    height: 200px;
    margin: 0;
    margin-right: 30px;
    margin-top: 30px;
  }
  .RandomMagazine .card_container-3 {
    width: 150px;
    height: 200px;
    margin-left: 30px;
    margin-top: 10px;
  }
  .RandomMagazine .card_container-4 {
    width: 150px;
    height: 200px;
    margin: 0;
    margin-right: 30px;
    margin-top: -80px;
    margin-bottom: 70px;
  }
  
  .RandomMagazine .card_container-0::after {
    display: none;
  }
  .RandomMagazine .card_container-3::after {
    display: none;
  }
  
  .RandomMagazine .info_container .title {
    font-size: 11px;
    margin-bottom: 10px;
  }
  
  .RandomMagazine .user_container .username {
    font-size: 8px;
    margin-bottom: 10px;
  }
  
  .RandomMagazine .meta_container {
    font-size: 8px;
    margin-bottom: 10px;
  }
  
  /*RandomMagazine text*/
  
  .RandomMagazine .text-0 {
    margin-top: 10px;
  }
  .RandomMagazine .text-0 h1 {
    font-size: 34px;
    margin-left: 30px;
  }
  .RandomMagazine .text-0 h2 {
    margin-left: 30px;
    margin-bottom: 15px;
    margin-top: 3px;
  }
  .RandomMagazine .text-0 p {
    margin-left: 30px;
    font-size: 8px;
    margin-bottom: 10px;
  }
  .RandomMagazine .text-1 {
    font-size: 2px;
    line-height: 1.8;
    margin-left: 15px;
    margin-top: 15px;
  }
  
  .magazine_more {
    font-size: 12px;
    justify-content: flex-start;
    margin: 10px 40px;
    font-weight: bold;
  }
  
  .magazine_more div {
    margin-left: -150px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .magazine_more i {
    font-size: 20px;
    font-weight: bold;
  }
}

/****** 반응형 random_contact ******/

@media screen and (min-width:360px) and (max-width:512px){

  .RandomContact{
    margin: 5% auto 3% auto;
    width: 400px;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: "text-0 text-0" "card-0 card-1" "card-2 card-3";
  }
   
  .RandomContact .card_container-0 .info_container,
  .RandomContact .card_container-1 .info_container,
  .RandomContact .card_container-2 .info_container,
  .RandomContact .card_container-3 .info_container{
    margin-top: 40%;
    font-weight: 500;
    font-size: 6px;
    margin-bottom: 4px;
  }
  
  .RandomContact .card_container-0 .user_container,
  .RandomContact .card_container-1 .user_container,
  .RandomContact .card_container-2 .user_container,
  .RandomContact .card_container-3 .user_container{
    margin-top: 55%;
  }
  
  .RandomContact .card_container-0 .meta_container,
  .RandomContact .card_container-1 .meta_container,
  .RandomContact .card_container-2 .meta_container,
  .RandomContact .card_container-3 .meta_container{
    margin: 90% auto 0 auto;
  }
  
  .RandomContact .meta_container .pay{
    margin-top: 5%;
  }
  
  .RandomContact .user_container .user_category {
    height: 20px;
    font-size: 6px;
    margin-left: 32%;
    margin-top: 5%;
  }
  
  .RandomContact .card_container-0 {
    width: 150px;
    height: 200px;
    margin: 0;
    margin-left: 20px;
  }
  
  .RandomContact .card_container-1 {
    width: 150px;
    height: 200px;
    margin-right: 30px;
    margin-top: 0;
    margin-left: 0;
  }
  .RandomContact .card_container-2 {
    width: 150px;
    height: 200px;
    margin: 0;
    margin-left: 20px;
  }
  .RandomContact .card_container-3 {
    width: 150px;
    height: 200px;
    margin-right: 30px;
    margin-top: 0;
  }
  
  .RandomContact .card_container-0::after {
    display: none;
  }
  .RandomContact .card_container-3::after {
    display: none;
  }
  
  .RandomContact .info_container .title {
    font-size: 11px;
    margin-bottom: 10px;
  }
  
  .RandomContact .user_container .username {
    font-size: 8px;
    margin-bottom: 10px;
  }
  
  .RandomContact .meta_container {
    font-size: 8px;
    margin-bottom: 10px;
  }
  
  /*여기부터*/
  
  .RandomContact .card_container-0::after,
  .RandomContact .card_container-3::after {
    display: none;
  }
  
  .RandomContact .text-0 h1 {
    font-size: 34px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .RandomContact .text-0 p {
    font-size: 8px;
    margin-left: 30px;
    margin-bottom: 5px;
  }
  
  .contact_more {
    font-size: 12px;
    justify-content: flex-start;
    margin: 10px 70px;
    font-weight: bold;
  }
  
  .contact_more div {
    margin-left: -150px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .contact_more i {
    font-size: 20px;
    font-weight: bold;
  }
}

/****** 반응형 random_place ******/

@media screen and (min-width:360px) and (max-width:512px){
  .RandomPlace {
    width: 400px;
    display: grid;
    row-gap: 10px;
    grid-template-areas: "text-0 text-0 text-0" "card-0 card-0 card-0" "card-1 card-1 card-1" "card-2 card-2 card-2";
    align-items: center;
  }
  
  .RandomPlace .card_container-0 {
    width: 300px;
    height: 120px;
    margin: 0 auto;
    margin-left: 40px;
  }
  
  .RandomPlace .card_container-1 {
    width: 300px;
    height: 120px;
    margin: 0 auto;
    margin-left: 40px;
  }
  .RandomPlace .card_container-2 {
    width: 300px;
    height: 120px;
    margin: 0 auto;
    margin-left: 40px;
  }
  
  .RandomPlace .card_container-0 .info_container,
  .RandomPlace .card_container-1 .info_container,
  .RandomPlace .card_container-2 .info_container{
    margin-top: 10%;
    font-weight: 500;
    font-size: 6px;
    margin-bottom: 2px;
  }
  
  .RandomPlace .card_container-0 .place_container,
  .RandomPlace .card_container-1 .place_container,
  .RandomPlace .card_container-2 .place_container{
    margin-top: 20%;
  }
  
  .RandomPlace .card_container-0 .meta_container,
  .RandomPlace .card_container-1 .meta_container,
  .RandomPlace .card_container-2 .meta_container{
    margin: 30% auto 0 auto;
  }
  
  .RandomPlace .card_container-0 {
    justify-self: center;
    justify-content: center;
  }
  
  .RandomPlace .card_container-1 {
    justify-self: center;
    justify-content: center;
  }
  .RandomPlace .card_container-2 {
    justify-self: center;
    justify-content: center;
  }

  .RandomPlace img {
    width: 300px;
    height: 120px;
}
  
  .RandomPlace .info_container .title {
    font-size: 11px;
    margin-bottom: 10px;
  }
  
  .RandomPlace .place_container .placename {
    font-size: 8px;
    margin-bottom: 10px;
  }
  
  .RandomPlace .meta_container {
    font-size: 8px;
    margin-bottom: 10px;
  }
  
  /*RandomMagazine text*/
  
  .RandomPlace .text-0 h1 {
    font-size: 34px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .RandomPlace .text-0 p {
    font-size: 8px;
    margin-left: 30px;
    margin-bottom: 5px;
  }
  
  .place_more {
    font-size: 12px;
    justify-content: flex-start;
    margin: 10px 80px;
    font-weight: bold;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  
  .place_more div {
    margin-left: -150px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .place_more img{
    width: 30px;
    height: 30px;
  }

  .place_more i {
    font-size: 20px;
    font-weight: bold;
  }
}